PORT_ORDER=4000
PORT_PAYMENT=4001

# order
ORDERSERVICE_DB_USER=your_db
ORDERSERVICE_DB_PASSWORD=your_pass
ORDERSERVICE_DB_HOST=you_ip_host
ORDERSERVICE_DB_NAME=hacktiv8_demo
ORDERSERVICE_DB_PORT=5432
ORDERSERVICE_TZ=Asia/Bangkok
ORDERSERVICE_SSL_MODE=disable

# payment
PAYMENTSERVICE_DB_USER=your_db
PAYMENTSERVICE_DB_PASSWORD=your_pass
PAYMENTSERVICE_DB_HOST=you_ip_host
PAYMENTSERVICE_DB_NAME=hacktiv8_demo
PAYMENTSERVICE_DB_PORT=5432
PAYMENTSERVICE_TZ=Asia/Bangkok
PAYMENTSERVICE_SSL_MODE=disable

# redis
REDISHOST=you_ip_host
REDISPORT=6379
REDISDBNUMBER=0
